# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"
 
set -g mouse on

set -g default-terminal "screen-256color"
 
# history size
set-option -g history-limit 10000
 
# enable 256-color terminal
#set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# start window/pane index on 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# statusline theme
source "$HOME/.tmux.theme"



