# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"
# edit tmux.conf or tmux-status
bind E new-window -n 'tmux.conf' 'nvim ~/git/dotfiles/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
bind S new-window -n 'tmux-status.conf' 'nvim ~/.tmux.theme && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
 
set -g mouse on

set -g default-terminal "screen-256color"
 
# history size
set-option -g history-limit 10000
 
# enable 256-color terminal
#set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# start window/pane index on 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# No escape time
set -sg escape-time 0

# statusline theme
source "$HOME/.theme.tmux"



